<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .topleft{
            position: absolute;
            top: 8px;
           left: 16px;
           font-size: 38px; 
        }  .topright{
            position: absolute;
            top: 8px;
           right: 16px;
           font-size: 38px; 
        }  .bottomleft{
            position: absolute;
            bottom: 8px;
           left: 16px;
           font-size: 38px; 
        }  .bottomright{
            position: absolute;
            bottom: 8px;
           right: 16px;
           font-size: 38px; 
        }
        .center{
            text-align: center;
            font-size: 35px;
            position:absolute;
            width: 100%;
            top: 50%;
        }

        img{
            width: 100%;
            height: auto;
            opacity: 0.8;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./bg.jpg" alt="" width="100%" height="1000">
        <div class="topleft">top left</div>
        <div class="topright">top right</div>
        <div class="bottomleft">bottom left</div>
        <div class="bottomright">bottom right</div>
        <div class="center">center</div>
    </div>
</body>
</html>