<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding in css</title>
    <!-- padding is used to create space around the elements content and inside of any well defined border  -->
    <style>
        div{
            border: 3px solid black;
            margin: 50px;
            padding: 70px;
            /* these are another various types of giving the padding to the element */
            /* padding: 25px 40px;
            padding: 20px 30px 40px 50px ;
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 50px;
             */
             
         
        }
        p{
            border: 5px solid gray;
            width: 300px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h2>css padding</h2>
    <div>
        this element has a padding 70px
    </div>
    <p>this element has width of 300px</p>
</body>
</html>